/* pages/index/index.wxss */
.user{
  height: 100rpx;
  background-color: #0000004f;
  padding: 100rpx 0;
  position: relative;
}
.user .back,.user .backImg{
  width:100%;
  height: 300rpx;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 2;
}
.user .info{
  position: absolute;
  z-index: 3;
  padding: 0 20rpx;
  height: 100rpx;
}

.user .avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.userInfo{
  color: #fff;
  margin-left: 20rpx;
}
.userInfo .name{
  font-weight: bold;
  font-size: 24rpx;
  line-height: 60rpx;
}
.userInfo .level{
  display: inline-block;
  font-size: 22rpx;
  width: 70rpx;
  height: 30rpx;
  border-radius: 30rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.song{
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}
.song .list{
  padding: 10rpx 0;
}
.song .song-img{
  width: 100rpx;
  height:100rpx;
  border-radius:20rpx;
  background-color: #f2f2f2;
}
.song .info{
  flex-direction: column;
  height: 100rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.song .info .tt{
  font-size: 24rpx;
}
.song .info .num{
  font-size: 22rpx;
  color: #ccc;
}