
<view class="user">
  <image class="backImg" src="{{ userInfo.backgroundUrl }}"></image>
  <view class="back"></view>
  <van-skeleton
    title
    avatar
    row="3"
    loading="{{ loading }}"
  >
    <view class="flex info">
      <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
      <view class="userInfo">
        <view class="name">{{ userInfo.nickname }}</view>
        <view class="level">Lv.{{ userInfo.level }}</view>
      </view>
    </view>
  </van-skeleton>
</view>

<view class="song">
  <van-tabs active="{{ active }}" line-height="0px" bind:change="onChange">
    <van-tab title="创建歌单">
      <block wx:for="{{ playlist }}" wx:key="playlist">
        <view class="list flex" wx:if="{{ !item.subscribed }}" bindtap="go" data-id="{{item.id}}">
          <image class="song-img" src="{{ item.coverImgUrl }}"></image>
            <view class="info flex">
              <view class="tt">{{ item.name }}</view>
              <view class="num">{{ item.trackCount }}首</view>
          </view>    
        </view>
      </block>  
    </van-tab>

    <van-tab title="收藏歌单">
      <block wx:for="{{ playlist }}" wx:key="playlist">
        <view class="list flex" wx:if="{{ item.subscribed }}" bindtap="go" data-id="{{item.id}}">
          <image class="song-img" src="{{ item.coverImgUrl }}"></image>
            <view class="info flex">
              <view class="tt">{{ item.name }}</view>
              <view class="num">{{ item.trackCount }}首</view>
          </view>    
        </view>
      </block>  
    </van-tab>
    
  </van-tabs>
  
</view>

