.back{
  background-color: rgba(0, 0, 0, 0.75);
  height: 100vh;
}
.notice{
  
}
.name{
  padding: 0 38rpx;
  color: #808080;
  height: 40rpx;
  line-height: 20rpx;
  font-size: 24rpx;
}
.album{
  margin: 180rpx auto 50rpx;
  position: relative;
  justify-content: center;
}
.album .aag{
  position: absolute;
  top: -200rpx;
  left: 50%;
  margin-left: -50rpx;
  width: 200rpx;
  height: 360rpx;
  z-index: 99;
}
.album .album-img{
  width: 560rpx;
  height: 560rpx;
  border-radius: 50%;
  z-index: 88;
}